# abs-cli

./: .gitignore  AbsCli.sln  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  install.ps1  install.sh
.claude/: settings.json
.claude/skills/release/: SKILL.md
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
.github/homebrew/: abs-cli.rb.template
.github/workflows/: build.yml
docker/: docker-compose.yml  seed.sh  smoke-test.sh
docs/: abs-api-coverage.md  abs-compatibility.md  architecture.md  authentication.md  build.md  cli-design.md  configuration.md  dev-container.md  input-output.md  mempalace.md  mempalace.yaml  releasing.md  roadmap.md  testing.md
docs/plans/: 2026-04-11-abs-cli-v1.md  2026-04-12-v0.2.0-implementation.md  2026-04-16-package-manager-distribution.md  2026-04-17-help-response-shapes-and-derived-notices.md  2026-04-27-changelog-command.md  2026-04-28-dotnet-10-lts-upgrade.md  2026-04-28-items-cover-handling.md  2026-04-28-library-upgrades-and-security.md  2026-05-07-authors-modification.md  2026-05-08-authors-image.md  2026-05-08-authors-list-pagination.md  2026-05-11-remove-items-search-subcommand.md  2026-05-12-v0.5.0-encode-m4b.md  2026-05-13-v0.5.0-chapters.md  2026-05-13-v0.5.0-ebook-primary-toggle.md  2026-05-13-v0.5.0-embed-metadata.md  2026-05-13-v0.5.0-items-get-expanded.md  2026-05-19-abs-2.34-2.35-bump.md  2026-05-19-v0.5.0-cache-purge.md  2026-05-19-v0.5.0-diagnostic-logging.md  2026-05-22-v0.6.0-collections.md  2026-05-30-v0.6.0-delete-login-update-stdin.md  2026-05-30-v0.6.0-me-progress-include.md  2026-06-01-smoke-test-tidying.md  2026-06-02-abs-2.35.1-bump.md  2026-06-02-extended-help-mode.md  2026-06-17-upload-wait-relpath-match.md
docs/specs/: 2026-04-12-v0.2.0-upload-metadata-backup.md  2026-04-16-package-manager-distribution.md  2026-04-17-help-response-shapes-and-derived-notices.md  2026-04-27-changelog-command.md  2026-04-28-dotnet-10-lts-upgrade.md  2026-04-28-items-cover-handling.md  2026-04-28-library-upgrades-and-security.md  2026-05-07-authors-modification.md  2026-05-08-authors-image.md  2026-05-08-authors-list-pagination.md  2026-05-11-remove-items-search-subcommand.md  2026-05-12-v0.5.0-encode-m4b.md  2026-05-13-v0.5.0-chapters.md  2026-05-13-v0.5.0-ebook-primary-toggle.md  2026-05-13-v0.5.0-embed-metadata.md  2026-05-13-v0.5.0-items-get-expanded.md  2026-05-19-abs-2.34-2.35-bump.md  2026-05-19-v0.5.0-cache-purge.md  2026-05-19-v0.5.0-diagnostic-logging.md  2026-05-22-v0.6.0-collections.md  2026-05-30-v0.6.0-delete-login-update-stdin.md  2026-05-30-v0.6.0-me-progress-include.md  2026-06-01-smoke-test-tidying-design.md  2026-06-02-abs-2.35.1-bump-design.md  2026-06-02-extended-help-mode-design.md  2026-06-17-upload-wait-relpath-match-design.md
docs/specs/research/: 2026-05-11-embed-metadata.md  2026-05-11-external-chapter-metadata.md  (+6 more)
scripts/: seed-mempalace.sh
src/AbsCli/: AbsCli.csproj  Program.cs
src/AbsCli/Api/: AbsApiClient.cs  ApiEndpoints.cs  DebugHttpHandler.cs  FilenameSanitizer.cs  FilterEncoder.cs  RelPathMatcher.cs  TokenHelper.cs
src/AbsCli/Commands/: AuthorsCommand.cs  BackupCommand.cs  CacheCommand.cs  ChangelogCommand.cs  CollectionsCommand.cs  CommandHelper.cs  ConfigCommand.cs  HelpExtensions.cs  ItemsCommand.cs  LibrariesCommand.cs  LoginCommand.cs  MeCommand.cs  MetadataCommand.cs  ResponseExamples.g.cs  SearchCommand.cs  SelfTestCommand.cs  SeriesCommand.cs  TasksCommand.cs  UploadCommand.cs
src/AbsCli/Configuration/: AppConfig.cs  ConfigManager.cs
src/AbsCli/Models/: Author.cs  AuthorImageResponse.cs  AuthorRequests.cs  AuthorResponses.cs  Backup.cs  BatchGetResponse.cs  BatchUpdateRequest.cs  BatchUpdateResponse.cs  BookMedia.cs  BookMetadata.cs  ChapterModels.cs  Collection.cs  CollectionRequests.cs  CoverModels.cs  EbookFileModels.cs  EmbedMetadataModels.cs  EncodeM4bModels.cs  JsonContext.cs  Library.cs  LibraryItem.cs  LibraryItemExpanded.cs  LoginResponse.cs  Me.cs  MediaProgress.cs  MetadataProvider.cs  PaginatedResponse.cs  PodcastMedia.cs  ProgressUpdateRequest.cs  RssFeed.cs  ScanResult.cs  SearchResult.cs  Series.cs  ServerSettings.cs  TaskItem.cs  UpdateMediaResponse.cs  UploadManifestEntry.cs  UploadReceipt.cs  UserResponse.cs
src/AbsCli/Output/: ConsoleOutput.cs  LogSetup.cs
src/AbsCli/Services/: AuthorsService.cs  BackupService.cs  CacheService.cs  ChangelogReader.cs  ChaptersService.cs  CollectionsService.cs  CoversService.cs  EmbedMetadataService.cs  EncodeM4bService.cs  ItemsService.cs  LibrariesService.cs  MeService.cs  MetadataService.cs  ProgressService.cs  SearchService.cs  SeriesService.cs  TasksService.cs  UploadService.cs
tests/AbsCli.Tests/: AbsCli.Tests.csproj  NLogCollection.cs
tests/AbsCli.Tests/Api/: AbsApiClientUrlCompositionTests.cs  DebugHttpHandlerTests.cs  FilenameSanitizerTests.cs  FilterEncoderTests.cs  RelPathMatcherTests.cs  TokenHelperTests.cs
tests/AbsCli.Tests/Commands/: AuthorsCommandTests.cs  AuthorsImageCommandTests.cs  CacheCommandTests.cs  ChangelogCommandTests.cs  ChangelogReaderTests.cs  CollectionsCommandTests.cs  HelpExtensionsTests.cs  HelpOutputTests.cs  ItemsChaptersCommandTests.cs  ItemsCoverCommandTests.cs  ItemsDeleteCommandTests.cs  ItemsEmbedMetadataCommandTests.cs  ItemsEncodeM4bCommandTests.cs  ItemsGetExpandedCommandTests.cs  ItemsProgressCommandTests.cs  ItemsToggleEbookStatusCommandTests.cs  LoginCommandTests.cs  MeCommandTests.cs  PermissionSectionTests.cs  ResponseExamplesDriftTest.cs  ResponseExamplesJsonValidTest.cs  RootHelpTests.cs  SampleJsonWalkerTests.cs
tests/AbsCli.Tests/Configuration/: ConfigManagerTests.cs
tests/AbsCli.Tests/Integration/: IntegrationTestBase.cs  ItemsTests.cs  LibrariesTests.cs  LoginTests.cs
tests/AbsCli.Tests/Output/: LogSetupTests.cs
tests/AbsCli.Tests/Services/: ChaptersServiceTests.cs  CollectionsServiceTests.cs  CoversServiceTests.cs  EbookFileTests.cs  EmbedMetadataServiceTests.cs  EncodeM4bServiceTests.cs  LibraryItemExpandedTests.cs  MeServiceTests.cs
tools/GenerateResponseExamples/: GenerateResponseExamples.csproj  Program.cs  SampleJsonWalker.cs
