<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbsCli\AbsCli.csproj" />
  </ItemGroup>

  <!--
    Source-link SampleJsonWalker so walker unit tests can exercise it directly
    without ProjectReference'ing the codegen tool (which would compile-in a
    duplicate AppConfig.cs and collide with AbsCli). Drift test shells out to
    `dotnet run` for end-to-end validation of the tool binary.
  -->
  <ItemGroup>
    <Compile Include="..\..\tools\GenerateResponseExamples\SampleJsonWalker.cs" Link="Commands\SampleJsonWalker.cs" />
  </ItemGroup>

</Project>
