<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbsCli\AbsCli.csproj" />
  </ItemGroup>

  <!--
    Source-link SampleJsonWalker so walker unit tests can exercise it directly
    without ProjectReference'ing the codegen tool (which would compile-in a
    duplicate AppConfig.cs and collide with AbsCli). Drift test shells out to
    `dotnet run` for end-to-end validation of the tool binary.
  -->
  <ItemGroup>
    <Compile Include="..\..\tools\GenerateResponseExamples\SampleJsonWalker.cs"
             Link="Commands\SampleJsonWalker.cs" />
  </ItemGroup>

</Project>
